# Managed By app-platform server. 
# All Edits will be overwritten.
# Remove the .aps from the file extension to customise the file.

server {
    listen 80;
    listen [::]:80;
    server_name !(domain);
    !(if https)
        return 301 https://$host$request_uri;
    !/


    !(for app in apps)
        # !(app.name)
        location !(app.uri) {
            !(if app.static)
            root !(app.url);
            try_files $uri $uri/ =404;
            !(else)
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass !(app.url);
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
			!/
        }
    !/

    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        root /var/www/letsencrypt;
    }

    location = /.well-known/acme-challenge/ {
        return 404;
    }
}


!(if https)
server {
    server_name !(domain);
    listen 443;
    listen [::]:443;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/!(domain)/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/!(domain)/privkey.pem;

    # Improve HTTPS performance with session resumption
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # Enable server-side protection against BEAST attacks
    ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384";

    #   HSTS - Strict Transport Security. Enable with caution. You can never remove https from this website after enabeling
    #   # Aditional Security Headers
    #   # ref: https://developer.mozilla.org/en-US/docs/Security/HTTP_Strict_Transport_Security
    #   add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";

    # ref: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options
    add_header X-Frame-Options DENY always;

    # ref: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Content-Type-Options
    add_header X-Content-Type-Options nosniff always;

    # ref: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-XSS-Protection
    add_header X-Xss-Protection "1; mode=block" always;

    # Enable OCSP stapling 
    # ref. http://blog.mozilla.org/security/2013/07/29/ocsp-stapling-in-firefox
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /etc/letsencrypt/live/!(domain)/fullchain.pem;

    !(for app in apps)
        # !(app.name)
        location !(app.uri) {
            !(if app.static)
            root !(app.url);
            try_files $uri $uri/ =404;
            !(else)
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass !(app.url);
            proxy_http_version 1.1;
           	proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            !/        
        }
    !/

    
    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        root /var/www/letsencrypt;
    }

    location = /.well-known/acme-challenge/ {
        return 404;
    }

}
!/
